# oss2nms

./: README.md
features/: pom.xml
features/com.netxforge.oss2.poc.feature/: .project  feature.xml  pom.xml
features/com.netxforge.oss2.poc.lib.feature/: .project  feature.xml
plugins/: pom.xml
plugins/com.netxforge.oss2.config/: .project  build.properties
plugins/com.netxforge.oss2.config.model/: .project  pom.xml
plugins/com.netxforge.oss2.config.model.xsd/: .project  pom.xml
plugins/com.netxforge.oss2.config.model.xsd/src/main/castor/: castorbuilder.properties
plugins/com.netxforge.oss2.config/OSGI-INF/: discoveryconfig.xml
plugins/com.netxforge.oss2.config/src/com/netxforge/oss2/config/: AbstractWebCalendar.java  ActiondConfigFactory.java  AmiPeerFactory.java  BasicSchedule.java  BasicScheduleUtils.java  BeanInfo.java  CalendarEntry.java  CapsdConfig.java  Day.java  (+108 more)
plugins/com.netxforge.oss2.core/: .project
plugins/com.netxforge.oss2.core.utils/: .project  pom.xml
plugins/com.netxforge.oss2.icmp/: .project  build.properties  pom.xml
plugins/com.netxforge.oss2.icmp/OSGI-INF/: pinger.xml
plugins/com.netxforge.oss2.model/: .project  pom.xml
plugins/com.netxforge.oss2.model/model/: event.ecore  event.genmodel
plugins/com.netxforge.oss2.model/src/com/netxforge/oss2/: EventConstants.java
plugins/com.netxforge.oss2.poc.app/: .project  plugin.xml
plugins/com.netxforge.oss2.releng.root/: .project  pom.xml
plugins/com.netxforge.oss2.services/: .project  build.properties  pom.xml
plugins/com.netxforge.oss2.services/OSGI-INF/: discovery.xml
(+1095 files in other folders)
