Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMS Core
Bundle-SymbolicName: com.netxforge.oss2.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NetXForge
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.netxforge.oss2.daemon
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.codehaus.castor;bundle-version="1.1.2",
 com.netxforge.oss2.model;bundle-version="1.0.0",
 com.netxforge.oss2.core.utils;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.0.1",
 log4j;bundle-version="1.2.13",
 org.springframework.core;bundle-version="3.0.7",
 org.springframework.beans;bundle-version="3.0.7",
 org.springframework.context;bundle-version="3.0.7",
 org.springframework.transaction;bundle-version="3.0.7"
