Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMS Model
Bundle-SymbolicName: com.netxforge.oss2.model
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NetXForge
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.netxforge.oss2,
 com.netxforge.oss2.model,
 com.netxforge.oss2.model.discovery,
 com.netxforge.oss2.model.events,
 com.netxforge.oss2.model.events.annotations,
 com.netxforge.oss2.xml.event
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 com.netxforge.oss2.core.utils;bundle-version="1.0.0",
 org.springframework.core;bundle-version="3.0.7",
 org.springframework.beans;bundle-version="3.0.7",
 javax.persistence.api;bundle-version="1.0.0",
 org.codehaus.castor;bundle-version="1.1.2",
 org.hibernate.annotations;bundle-version="3.4.0",
 org.hibernate.core;bundle-version="3.3.1"
