Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMS Config Model
Bundle-SymbolicName: com.netxforge.oss2.config.model
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NetXForge
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.netxforge.oss2.config.ackd,
 com.netxforge.oss2.config.ackd.descriptors,
 com.netxforge.oss2.config.actiond,
 com.netxforge.oss2.config.actiond.descriptors,
 com.netxforge.oss2.config.ami,
 com.netxforge.oss2.config.ami.descriptors,
 com.netxforge.oss2.config.archiver.events,
 com.netxforge.oss2.config.archiver.events.descriptors,
 com.netxforge.oss2.config.capsd,
 com.netxforge.oss2.config.capsd.descriptors,
 com.netxforge.oss2.config.categories,
 com.netxforge.oss2.config.categories.descriptors,
 com.netxforge.oss2.config.charts,
 com.netxforge.oss2.config.charts.descriptors,
 com.netxforge.oss2.config.collectd,
 com.netxforge.oss2.config.collectd.descriptors,
 com.netxforge.oss2.config.databaseReports,
 com.netxforge.oss2.config.databaseReports.descriptors,
 com.netxforge.oss2.config.destinationPaths,
 com.netxforge.oss2.config.destinationPaths.descriptors,
 com.netxforge.oss2.config.discovery,
 com.netxforge.oss2.config.discovery.descriptors,
 com.netxforge.oss2.config.eventd,
 com.netxforge.oss2.config.eventd.descriptors,
 com.netxforge.oss2.config.filter,
 com.netxforge.oss2.config.filter.descriptors,
 com.netxforge.oss2.config.groups,
 com.netxforge.oss2.config.groups.descriptors,
 com.netxforge.oss2.config.httpdatacollection,
 com.netxforge.oss2.config.httpdatacollection.descriptors,
 com.netxforge.oss2.config.javamail,
 com.netxforge.oss2.config.javamail.descriptors,
 com.netxforge.oss2.config.kscReports,
 com.netxforge.oss2.config.kscReports.descriptors,
 com.netxforge.oss2.config.linkd,
 com.netxforge.oss2.config.linkd.descriptors,
 com.netxforge.oss2.config.mailtransporttest,
 com.netxforge.oss2.config.mailtransporttest.descriptors,
 com.netxforge.oss2.config.map.adapter,
 com.netxforge.oss2.config.map.adapter.descriptors,
 com.netxforge.oss2.config.microblog,
 com.netxforge.oss2.config.microblog.descriptors,
 com.netxforge.oss2.config.monitoringLocations,
 com.netxforge.oss2.config.monitoringLocations.descriptors,
 com.netxforge.oss2.config.notifd,
 com.netxforge.oss2.config.notifd.descriptors,
 com.netxforge.oss2.config.notificationCommands,
 com.netxforge.oss2.config.notificationCommands.descriptors,
 com.netxforge.oss2.config.notifications,
 com.netxforge.oss2.config.notifications.descriptors,
 com.netxforge.oss2.config.outage,
 com.netxforge.oss2.config.outage.descriptors,
 com.netxforge.oss2.config.pagesequence,
 com.netxforge.oss2.config.pagesequence.descriptors,
 com.netxforge.oss2.config.poller,
 com.netxforge.oss2.config.poller.descriptors,
 com.netxforge.oss2.config.provisiond,
 com.netxforge.oss2.config.provisiond.descriptors,
 com.netxforge.oss2.config.rancid.adapter,
 com.netxforge.oss2.config.rancid.adapter.descriptors,
 com.netxforge.oss2.config.reportd,
 com.netxforge.oss2.config.reportd.descriptors,
 com.netxforge.oss2.config.reporting,
 com.netxforge.oss2.config.reporting.descriptors,
 com.netxforge.oss2.config.reporting.jasperReports,
 com.netxforge.oss2.config.reporting.jasperReports.descriptors,
 com.netxforge.oss2.config.reporting.opennms,
 com.netxforge.oss2.config.reporting.opennms.descriptors,
 com.netxforge.oss2.config.rtc,
 com.netxforge.oss2.config.rtc.descriptors,
 com.netxforge.oss2.config.rws,
 com.netxforge.oss2.config.rws.descriptors,
 com.netxforge.oss2.config.scriptd,
 com.netxforge.oss2.config.scriptd.descriptors,
 com.netxforge.oss2.config.server,
 com.netxforge.oss2.config.server.descriptors,
 com.netxforge.oss2.config.service,
 com.netxforge.oss2.config.service.descriptors,
 com.netxforge.oss2.config.service.types,
 com.netxforge.oss2.config.service.types.descriptors,
 com.netxforge.oss2.config.siteStatusViews,
 com.netxforge.oss2.config.siteStatusViews.descriptors,
 com.netxforge.oss2.config.snmpAsset.adapter,
 com.netxforge.oss2.config.snmpAsset.adapter.descriptors,
 com.netxforge.oss2.config.snmpinterfacepoller,
 com.netxforge.oss2.config.snmpinterfacepoller.descriptors,
 com.netxforge.oss2.config.statsd,
 com.netxforge.oss2.config.statsd.descriptors,
 com.netxforge.oss2.config.statsd.types,
 com.netxforge.oss2.config.statsd.types.descriptors,
 com.netxforge.oss2.config.surveillanceViews,
 com.netxforge.oss2.config.surveillanceViews.descriptors,
 com.netxforge.oss2.config.syslogd,
 com.netxforge.oss2.config.syslogd.descriptors,
 com.netxforge.oss2.config.tags,
 com.netxforge.oss2.config.tags.descriptors,
 com.netxforge.oss2.config.threshd,
 com.netxforge.oss2.config.threshd.descriptors,
 com.netxforge.oss2.config.tl1d,
 com.netxforge.oss2.config.tl1d.descriptors,
 com.netxforge.oss2.config.translator,
 com.netxforge.oss2.config.translator.descriptors,
 com.netxforge.oss2.config.trapd,
 com.netxforge.oss2.config.trapd.descriptors,
 com.netxforge.oss2.config.users,
 com.netxforge.oss2.config.users.descriptors,
 com.netxforge.oss2.config.vacuumd,
 com.netxforge.oss2.config.vacuumd.descriptors,
 com.netxforge.oss2.config.views,
 com.netxforge.oss2.config.views.descriptors,
 com.netxforge.oss2.config.viewsdisplay,
 com.netxforge.oss2.config.viewsdisplay.descriptors,
 com.netxforge.oss2.config.webuiColors,
 com.netxforge.oss2.config.webuiColors.descriptors,
 com.netxforge.oss2.config.wmi,
 com.netxforge.oss2.config.wmi.descriptors,
 com.netxforge.oss2.config.xmlrpcd,
 com.netxforge.oss2.config.xmlrpcd.descriptors,
 com.netxforge.oss2.xml.rtc,
 com.netxforge.oss2.xml.rtc.descriptors
Require-Bundle: org.codehaus.castor;bundle-version="1.1.2"
