Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NMS Core Utils
Bundle-SymbolicName: com.netxforge.oss2.core.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NetXForge
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.netxforge.oss2.core.fiber,
 com.netxforge.oss2.core.utils,
 com.netxforge.oss2.core.utils.url,
 com.netxforge.oss2.core.utils.xml.bind,
 com.netxforge.oss2.core.utilsII
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.0.1"
