<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oss2-poc-features</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.netxforge</groupId>
		<artifactId>oss2.releng.poc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng/com.netxforge.oss2.releng.poc</relativePath>
	</parent>
	<modules>
		<module>com.netxforge.oss2.poc.feature</module>
	</modules>
</project>