<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="oss2_nms" sequenceNumber="1410276107">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jdt.source.feature.group" version="3.9.2.v20140221-1700"/>
      <unit id="org.eclipse.pde.source.feature.group" version="3.9.1.v20140221-1700"/>
      <unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.9.1.v20140221-1852"/>
      <unit id="org.eclipse.equinox.p2.user.ui.source.feature.group" version="2.2.0.v20140221-1852"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.2.0.v20140221-1852"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.100.v20130502-0334"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.2.1.v20140221-1852"/>
      <unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20140114-1344"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.3.2.v20140221-1700"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="1.2.2.v20140206-1358"/>
      <unit id="org.eclipse.sdk.tests.feature.group" version="4.3.0.v20140221-2329"/>
      <unit id="org.eclipse.equinox.server.p2.feature.group" version="1.2.1.v20140221-1852"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.source.feature.group" version="1.2.0.v20140221-1852"/>
      <unit id="org.eclipse.test.feature.group" version="3.6.0.v20140203-1326"/>
      <unit id="org.eclipse.rcp.configuration.feature.group" version="1.0.0.v20140117-0610"/>
      <unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.2.1.v20140221-1852"/>
      <unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.8.0.v20130813-1853"/>
      <unit id="org.eclipse.rcp.source.feature.group" version="4.3.2.v20140221-1700"/>
      <unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.0.v20130327-1631"/>
      <unit id="org.eclipse.sdk.ide" version="4.3.2.M20140221-1700"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.9.2.v20140221-1700"/>
      <unit id="org.eclipse.help.source.feature.group" version="2.0.2.v20140221-1700"/>
      <unit id="org.eclipse.equinox.starterkit.product.feature.feature.group" version="1.2.0.v20140221-1852"/>
      <unit id="org.eclipse.rcp.sdk.id" version="4.3.2.M20140221-1700"/>
      <unit id="org.eclipse.sdk.examples.feature.group" version="3.5.300.v20140221-1700"/>
      <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.1.0.v20140110-1610"/>
      <unit id="org.eclipse.platform.feature.group" version="4.3.2.v20140221-1852"/>
      <unit id="org.eclipse.platform.sdk" version="4.3.2.M20140221-1700"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.3.2.v20140221-1852"/>
      <unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.0.200.v20130327-1442"/>
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.2.0.v20140110-1610"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.1.v20140113-1859"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.2.0.v20140221-1852"/>
      <unit id="org.eclipse.pde.feature.group" version="3.9.1.v20140221-1700"/>
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20140110-1610"/>
      <unit id="org.eclipse.help.feature.group" version="2.0.2.v20140221-1700"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.0.v20140221-1852"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20140221-1852"/>
      <unit id="org.eclipse.e4.rcp.source.feature.group" version="1.2.2.v20140206-1358"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20140221-1852"/>
      <unit id="org.eclipse.platform.source.feature.group" version="4.3.2.v20140221-1852"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.8.1.v20140221-1852"/>
      <unit id="org.eclipse.sdk.examples.source.feature.group" version="3.5.300.v20140221-1700"/>
      <unit id="org.eclipse.equinox.executable" version="3.6.0.v20140117-1004"/>
      <unit id="org.eclipse.releng.tools.feature.group" version="3.5.0.v20140203-1326"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.3"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.e4.tools.emf.liveeditor" version="0.0.0"/>
      <unit id="org.eclipse.e4.tools.emf.ui" version="0.0.0"/>
      <unit id="org.eclipse.e4.tools.services" version="0.0.0"/>
      <repository location="http://download.eclipse.org/e4/downloads/drops/R-0.14-201306242200/repository"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.codehaus.castor" version="0.0.0"/>
      <unit id="xerces" version="0.0.0"/>
      <unit id="log4j" version="0.0.0"/>
      <unit id="commons-logging" version="0.0.0"/>
      <unit id="org.apache.commons.io" version="0.0.0"/>
      <unit id="org.apache.commons.lang" version="0.0.0"/>
      <unit id="dnsjava" version="0.0.0"/>
      <unit id="javax.persistence.api" version="0.0.0"/>
      <unit id="aopalliance" version="0.0.0"/>
      <unit id="junit" version="0.0.0"/>
      <unit id="org.hibernate.annotations" version="0.0.0"/>
      <unit id="org.hibernate.commons-annotations" version="0.0.0"/>
      <unit id="org.hibernate.core" version="0.0.0"/>
      <unit id="org.hibernate.ejb3-persistence" version="0.0.0"/>
      <unit id="org.hibernate.entitymanager" version="0.0.0"/>
      <unit id="org.springframework.aop" version="3.0.7.RELEASE"/>
      <unit id="org.springframework.asm" version="3.0.7.RELEASE"/>
      <unit id="org.springframework.beans" version="3.0.7.RELEASE"/>
      <unit id="org.springframework.context" version="3.0.7.RELEASE"/>
      <unit id="org.springframework.core" version="3.0.7.RELEASE"/>
      <unit id="org.springframework.expression" version="3.0.7.RELEASE"/>
      <unit id="org.springframework.instrument" version="3.0.7.RELEASE"/>
      <unit id="org.springframework.jdbc" version="3.0.7.RELEASE"/>
      <unit id="org.springframework.orm" version="3.0.7.RELEASE"/>
      <unit id="org.springframework.transaction" version="3.0.7.RELEASE"/>
      <unit id="org.springframework.security.core" version="0.0.0"/>
      <unit id="org.springframework.security.spring-security-crypto" version="0.0.0"/>
      <repository location="http://p2.netxforge.com/oss2/mvn.p2"/>
    </location>
  </locations>
</target>
