/*******************************************************************************
 * Copyright (c) 2014 NetXForge.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * Contributors:
 *    Christophe Bouhier - initial API and implementation and/or initial documentation
 *******************************************************************************/
target "oss2_nms" with source

include "modules/oss2_kepler.tpd"
include "modules/oss2_springframework.tpd"
include "modules/oss2_hibernate.tpd"

location "http://p2.netxforge.com/oss2/mvn.p2" {
	org.codehaus.castor lazy
	xerces lazy
	log4j lazy
	commons-logging lazy
	org.apache.commons.io lazy
	org.apache.commons.lang lazy
	dnsjava lazy
	javax.persistence.api lazy
	junit lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/" {
	org.aopalliance lazy
}